# Trachtenberg-Technique-v2

./: .gitpod.yml  Dockerfile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Trachtenberg/jacob/v2/: MainActivity.java  PdfPageAdapter.java  SplashActivity.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/res/layout/: activity_splash.xml
app/src/res/values/: colors.xml  strings.xml  themes.xml
keystore/: trachtenberg_release.jks
keystore/keystore/: trachtenberg_release.jks
