<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the big red seal (Image1 in .aix) -->
    <ImageView
        android:src="@drawable/unnamed"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/app_name"/>

    <!-- spacer pushes bar to bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Kodular Linear_Progressbar1  -->
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/ttv2_red"
        android:indeterminateTintMode="src_in"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
